HALT
CLR ACC
CLR REG_A
CLR REG_B
CLR REG_C
CLR REG_D
ADD REG_A
ADD REG_B
ADD REG_C
ADD REG_D
MOV REG_A ACC
MOV REG_B ACC
MOV REG_C ACC
MOV REG_D ACC
MOV ACC REG_A
MOV ACC REG_B
MOV ACC REG_C
MOV ACC REG_D
MOVI REG_A 0x0001 0001
MOVI REG_B 0x0001 0002
MOVI REG_C 0x0001 0003
MOVI REG_D 0x0001 0004
STORE REG_A 0x0002 0001
STORE REG_B 0x0002 0002
STORE REG_C 0x0002 0003
STORE REG_D 0x0002 0004
LOAD REG_A 0x0003 0001
LOAD REG_B 0x0003 0002
LOAD REG_C 0x0003 0003
LOAD REG_D 0x0004 0004
CMP REG_A
CMP REG_B
CMP REG_C
CMP REG_D